foreground         #c5c5c6
background         #0d1016
background_opacity 1.0
cursor             #c5c5c6

active_tab_foreground     #0d1016
active_tab_background     #c5c5c6
inactive_tab_foreground   #c5c5c6
inactive_tab_background   #0d1016

active_border_color   #c5c5c6
inactive_border_color #0d1016
bell_border_color     #52647A

color0       #0d1016
color8       #89898a
color1       #52647A
color9       #52647A
color2       #AA836E
color10      #AA836E
color3       #3B6C86
color11      #3B6C86
color4       #617389
color12      #617389
color5       #768697
color13      #768697
color6       #7EA0C1
color14      #7EA0C1
color7       #c5c5c6
color15      #c5c5c6
