foreground   #bfd3e2
background   #0e0a17
cursor       #bfd3e2

color0       #0e0a17
color8       #85939e
color1       #ED8E69
color9       #ED8E69
color2       #5C5E8F
color10      #5C5E8F
color3       #9B7188
color11      #9B7188
color4       #708BA5
color12      #708BA5
color5       #64A0D1
color13      #64A0D1
color6       #D8BABB
color14      #D8BABB
color7       #bfd3e2
color15      #bfd3e2
